expand-hosts

# interface and domain are written by run script
# interface=$IF_INT

# Disable default gateway to nothing to prevent internet usage for clients.
# dhcp-option=3,0.0.0.0
dhcp-option=3

# set range
dhcp-range=192.168.99.10,192.168.99.200,255.255.255.0,12h

